// -*- mode: jsonc -*-
{
	"height": 30,
	"spacing": 6,
	"modules-left": [
        "hyprland/workspaces",
		"group/tray-icons",
	],
	"modules-center": [
		"hyprland/window"
	],
	"modules-right": [
        "mpris",
		"group/hwinterfaces",
		"clock",
	],
	// Modules configuration
	"hyprland/workspaces": {
		"all-outputs": true,
		"warp-on-scroll": false,
        "active-only": false,
		"format": "{icon}",
		"format-icons": {
			"urgent": "яБк",
			"active": "яЖТ",
			"default": "яДС"
		}
	},
	"group/hwinterfaces": {
		"orientation": "horizontal",
		"drawer": {
			"transition-duration": 230,
			"transition-left-to-right": false,
            "click-to-reveal": true
		},
		"modules": [
			"custom/hwinterfaces-wrap",
			"pulseaudio",
			"network",
			"bluetooth",
			"battery",
            "custom/power-options",
		]
	},
	"custom/hwinterfaces-wrap": {
		// "format": "яДЙ",
		// "format": "яЗЮ",
		"format": "юбз",
		"tooltip-format": "Hardware interfaces"
	},
    "custom/power-options": {
        "format": "яАС",
        "on-click": "$HOME/.config/scripts/launch-power-menu.sh",
        "tooltip-format": "Power options"
    },
    "group/tray-icons": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 230,
            "transition-left-to-right": true,
            "click-to-reveal": true,
            "start-expanded": true,
        },
        "modules": ["custom/tray-icons-wrap", "tray"]
    },
    "custom/tray-icons-wrap": {
        "format": "яБЪ",
        "tooltip-format": "Tray icons"
    },
	"cava": {
		"framerate": 24,
		"autosens": 1,
		"bars": 12,
		"lower_cutoff_freq": 50,
		"higher_cutoff_freq": 10000,
		"hide_on_silence": true,
		"method": "pulse",
		"source": "auto",
		"stereo": false,
		"reverse": false,
		"bar_delimiter": 32,
		"monstercat": false,
		"waves": false,
		"noise_reduction": 0.67,
		"input_delay": 2,
		"format-icons" : ["тЦБ", "тЦВ", "тЦГ", "тЦД", "тЦЕ", "тЦЖ", "тЦЗ", "тЦИ" ]
	},
	"tray": {
		"spacing": 10
	},
	"clock": {
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format": "{:%H:%M - %a %d}",
		"format-alt": "{:%H:%M:%S - %d-%m-%Y}",
        "interval": 1
	},
	"battery": {
		"format": "{icon} {capacity}%",
		"format-full": "{icon} {capacity}%",
		"format-charging": "яЧз {capacity}%",
		"format-plugged": "яЗж {capacity}%",
		"format-alt": "{icon} {time}",
		"format-icons": [
			"яЙД",
			"яЙГ",
			"яЙВ",
			"яЙБ",
			"яЙА"
		]
	},
	"network": {
		"format-wifi": "яЗл",
		"format-ethernet": "{ipaddr}/{cidr} яЮЦ",
		"format-linked": "{ifname} (No IP) яЮЦ",
		"format-disconnected": "No Wi-Fi",
		"tooltip-format-wifi": "{essid} ({signalStrength}%) @ {gwaddr}",
		"on-click": "nm-applet",
		"on-click-middle": "pkill nm-applet",
		"on-click-right": "nm-connection-editor"
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-bluetooth": "{icon}яКФ {volume}%",
		"format-bluetooth-muted": "яЪй {icon}яКФ",
		"format-muted": "яЪй {format_source}",
		"format-source": "яД░ {volume}%",
		"format-source-muted": "яД▒",
		"format-icons": {
			"headphone": "яАе",
			"hands-free": "яЦР",
			"headset": "яЦР",
			"phone": "яВХ",
			"portable": "яВХ",
			"car": "яЖ╣",
			"default": [
				"яАж",
				"яАз",
				"яАи"
			]
		},
		"on-click": "pavucontrol",
		"on-click-right": "easyeffects" 
	},
	"bluetooth": {
		"format": "яКУ",
		"tooltip-format": "{status}",
		"format-disabled": "",
		"format-off": "",
		"interval": 30,
		"on-click": "blueman-manager",
		"format-no-controller": ""
	},
    "mpris": {
        "format": "{player_icon}{status_icon} {title} - {artist}",
        "max-length": 50,
        "status-icons": {
            "paused": "яКЛ ",
            "playing": "яЕД ",
            "stopped": ""
        }
    }
}
